# MONGODB_URI=mongodb+srv://tryhariomsk:5zmmGkYobOq1RxBS@cluster0.jas61.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_CONNECTION_STRING=mongodb+srv://tryhariomsk:5zmmGkYobOq1RxBS@cluster0.jas61.mongodb.net/greenlens?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_APPLICATION_CREDENTIALS=config\vision-key.json

PORT=5001